CategoryPage.xaml

<Page
    x:Class="FoodLook_2.CategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoodLook_2"
    xmlns:data="using:FoodLook_2.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource AppBackground}">
    <Page.Resources>
        <DataTemplate x:Key="CoursesItemTemplate">
            <Grid Margin="0,9.5,12,2.5" Background="LightGray" Height="{Binding ImageSize}" Width="{Binding ImageSize}">
                <Image Source="{Binding ImagePath}" Stretch="UniformToFill" Height="{Binding ImageSize}" Width="{Binding ImageSize}"/>

                <Border VerticalAlignment="Bottom" Margin="0" Background="#FFFFFFFF" Opacity="0.7">
                    <StackPanel Margin="6">
                        <TextBlock Text="{Binding Label}" TextWrapping="Wrap" FontSize="17" FontWeight="SemiLight" Foreground="Black"/>
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontSize="17" FontWeight="SemiLight" Foreground="Black"/>
                    </StackPanel>                    
                </Border>

            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>

        <ProgressRing x:Name="progressRing" Background="{ThemeResource AppBackground}" Foreground="{ThemeResource AppMainColor}" IsActive="False"/>

        <Image x:Name="CategoryPageErrorImage" Source="/Assets/cancel.png" Width="100" Opacity="0.5" Margin="0,150" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Collapsed"/>

        <Pivot x:Name="CategoryPagePivot" Visibility="Collapsed">

            <Pivot.Title>
                <StackPanel>
                    <TextBlock Text="{Binding Label}" FontSize="30" Style="{StaticResource HeaderTextBlockStyle}" Margin="0,-5,0,6"/>
                </StackPanel>
            </Pivot.Title>
            
            <PivotItem DataContext="{Binding Item}" Margin="0">

                <PivotItem.Header>
                    <StackPanel>
                        <TextBlock x:Uid="CoursesHeader" Text="БЛЮДА" Margin="0,6"/>
                    </StackPanel>
                </PivotItem.Header>

                <ScrollViewer x:Name="Scroll" Tag="Courses" ViewChanged="Scroll_ViewChanged">

                    <Grid>
                        
                        <GridView ItemsSource="{Binding Items}" IsItemClickEnabled="True" ScrollViewer.VerticalScrollMode="Disabled" ItemTemplate="{StaticResource CoursesItemTemplate}" 
                                  Margin="19,0,0,0" Padding="0,0,0,19" ItemClick="Course_Click">

                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>

                        </GridView>

                    </Grid>

                </ScrollViewer>

            </PivotItem>

        </Pivot>

    </Grid>
</Page>
