RestaurantPage.xaml

<Page
    x:Class="FoodLook_2.RestaurantPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoodLook_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:FoodLook_2.Data"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource AppBackground}">
    <Page.Resources>
        <FontFamily x:Key="ContentControlThemeFontFamily">Segoe WP</FontFamily>
        <x:Double x:Key="ControlContentThemeFontSize">12</x:Double>
        <Thickness x:Key="ListViewItemMargin">0</Thickness>
        <SolidColorBrush x:Key="CheckBoxBackgroundThemeBrush" Color="Transparent"/>
        <x:Double x:Key="CheckBoxBorderThemeThickness">2.5</x:Double>
        <x:Double x:Key="ListViewItemContentOffsetX">-40.5</x:Double>
        <Thickness x:Key="ListViewItemMultiselectCheckBoxMargin">0,9.5,0,0</Thickness>
        <Thickness x:Key="GridViewItemMultiselectBorderThickness">2.5</Thickness>
        <x:Double x:Key="ListViewItemDisabledThemeOpacity">0.4</x:Double>
        <x:Double x:Key="ListViewItemContentTranslateX">40.5</x:Double>
        <x:Double x:Key="ListViewItemReorderHintThemeOffset">32</x:Double>
        <Thickness x:Key="PhoneBorderThickness">2.5</Thickness>
        <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
        <FontWeight x:Key="PhoneButtonFontWeight">Semibold</FontWeight>
        <x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>
        <Thickness x:Key="PhoneButtonContentPadding">0,0,0,0</Thickness>
        <x:Double x:Key="PhoneButtonMinHeight">0</x:Double>
        <x:Double x:Key="PhoneButtonMinWidth">109</x:Double>
        <Thickness x:Key="PhoneTouchTargetOverhang">0,0</Thickness>
        <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="Transparent"/>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontWeight" Value="{ThemeResource PhoneButtonFontWeight}"/>
            <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
            <Setter Property="Padding" Value="{ThemeResource PhoneButtonContentPadding}"/>
            <Setter Property="MinHeight" Value="{ThemeResource PhoneButtonMinHeight}"/>
            <Setter Property="MinWidth" Value="{ThemeResource PhoneButtonMinWidth}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="Grid" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Pressed" To="PointerOver">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="PointerOver" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Pressed" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="Grid"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{ThemeResource PhoneTouchTargetOverhang}">
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="PhotosItemTemplate">
            <Grid Margin="0,0,12,12" Background="LightGray">
                <Image Source="{Binding PhotoPath}" Stretch="UniformToFill" Height="{Binding PhotoSize}" Width="{Binding PhotoSize}" ImageOpened="Image_ImageOpened"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>

        <ProgressRing x:Name="ProgressRing" Background="{ThemeResource AppBackground}" Foreground="{ThemeResource AppMainColor}" IsActive="True"/>
        
        <Pivot x:Name="RestaurantPagePivot" IsEnabled="True" Visibility="Collapsed" SelectionChanged="RestaurantPagePivot_SelectionChanged">
            
            <Pivot.Title>
                <StackPanel>
                    <TextBlock Text="{Binding Label}" FontSize="30" Style="{StaticResource HeaderTextBlockStyle}" Margin="0,-5,0,6"/>
                </StackPanel>
            </Pivot.Title>
            
            <!--Restaurant information-->
            <PivotItem x:Name="Information" DataContext="{Binding Restaurant}" Margin="0">
                
                <PivotItem.Header>
                    <StackPanel>
                        <TextBlock x:Uid="DescriptionHeader" Text="ОПИСАНИЕ" Margin="0,6"/>
                    </StackPanel>
                </PivotItem.Header>
                
                <ScrollViewer ScrollViewer.HorizontalScrollMode="Disabled">
                    
                    <Grid Margin="19,9.5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="12"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--Header-->
                        <Image Grid.Column="0" Grid.Row="0" Source="{Binding Logo}" Width="140" Height="140" Stretch="UniformToFill" VerticalAlignment="Top"/>
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Cuisine}" Style="{ThemeResource ListViewItemContentTextBlockStyle}" TextWrapping="WrapWholeWords" TextLineBounds="TrimToCapHeight" FontSize="20" VerticalAlignment="Center" FontWeight="SemiLight"/>
                        
                        <!--Description-->
                        <Grid Grid.ColumnSpan="3" Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="12"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="12"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="{Binding Description}" Style="{ThemeResource ListViewItemContentTextBlockStyle}" TextWrapping="WrapWholeWords" TextLineBounds="TrimToCapHeight" FontSize="20" FontWeight="SemiLight"/>

                            <!--Icons-->
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="12"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="12"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                
                                <Image x:Name="ParkingImage" Grid.Column="0" Source="/Assets/Car.png" Width="30" Height="30" Stretch="UniformToFill"/>
                                <Image x:Name="PaymentCardsImage" Grid.Column="2" Source="/Assets/Cards.png" Width="30" Height="30" Stretch="UniformToFill"/>
                                <Image x:Name="LiveMusicImage" Grid.Column="4" Source="/Assets/Music.png" Width="30" Height="30" Stretch="UniformToFill"/>
                            </Grid>
                            
                            <!--Other information-->
                            
                            <Grid Grid.Row="4" Margin="0,0,0,60">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" MinHeight="0"/>
                                    <RowDefinition Height="12"/>
                                    <RowDefinition Height="Auto" MinHeight="0"/>
                                    <RowDefinition Height="12"/>
                                    <RowDefinition Height="Auto" MinHeight="0"/>
                                    <RowDefinition Height="12"/>
                                    <RowDefinition Height="Auto" MinHeight="0"/>
                                    <RowDefinition Height="12"/>
                                    <RowDefinition Height="Auto" MinHeight="0"/>
                                    <RowDefinition Height="12"/>
                                    <RowDefinition Height="Auto" MinHeight="0"/>
                                </Grid.RowDefinitions>
                                
                                <!--Timing-->
                                <Grid Grid.Row="0" x:Name="TimingBlock">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="12"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="/Assets/Time.png" Margin="0,8,0,0" Width="30" Height="30" Stretch="UniformToFill" VerticalAlignment="Top"/>
                                    <TextBlock Grid.Column="2" Margin="0,2,0,0" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Text="{Binding OperationTime}" TextWrapping="Wrap" FontSize="20" FontWeight="SemiLight" VerticalAlignment="Center"/>
                                </Grid>
                                
                                <!--Locations-->
                                <Grid Grid.Row="2" x:Name="LocationsBlock">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="12"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="/Assets/Map.png" Margin="0,8,0,0" Width="30" Height="30" Stretch="UniformToFill" VerticalAlignment="Top"/>
                                    <ListView Grid.Column="2" ItemsSource="{Binding Locations}" ScrollViewer.VerticalScrollMode="Disabled" IsItemClickEnabled="True" ItemClick="Location_Click">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Address}" TextWrapping="Wrap" FontSize="20" FontWeight="SemiLight" VerticalAlignment="Center" Foreground="Blue"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>                                    
                                </Grid>
                                
                                <!--Website-->
                                <Grid Grid.Row="4" x:Name="WebsiteBlock">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="12"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="/Assets/Globe.png" Margin="0,8,0,0" Width="30" Height="30" Stretch="UniformToFill" VerticalAlignment="Top"/>
                                    <Button Grid.Column="2" Tag="{Binding Website}" BorderThickness="0" Background="Transparent" Padding="0" Margin="0" Style="{StaticResource ButtonStyle1}" Click="WebUri_Click">
                                        <TextBlock Margin="0,2,0,0" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Text="{Binding Website}" TextWrapping="Wrap" FontSize="20" 
                                               FontWeight="SemiLight" VerticalAlignment="Center" Foreground="Blue"/>
                                    </Button>                                    
                                </Grid>

                                <!--Email-->
                                <Grid Grid.Row="6" x:Name="EmailBlock">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="12"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="/Assets/Message.png" Margin="0,8,0,0" Width="30" Height="30" Stretch="UniformToFill" VerticalAlignment="Top"/>
                                    <Button Grid.Column="2" Tag="{Binding Email}" BorderThickness="0" Background="Transparent" Padding="0" Margin="0" Style="{StaticResource ButtonStyle1}" Click="Email_Click">
                                        <TextBlock Margin="0,2,0,0" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Text="{Binding Email}" TextWrapping="Wrap" FontSize="20" 
                                               FontWeight="SemiLight" VerticalAlignment="Center" Foreground="Blue"/>
                                    </Button>                                    
                                </Grid>
                                
                                <!--Facebook-->
                                <Grid Grid.Row="8" x:Name="FacebookBlock">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="12"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="/Assets/Facebook.png" Margin="0,8,0,0" Width="30" Height="30" Stretch="UniformToFill" VerticalAlignment="Top"/>
                                    <Button Grid.Column="2" Tag="{Binding Facebook}" BorderThickness="0" Background="Transparent" Padding="0" Margin="0" Style="{StaticResource ButtonStyle1}" Click="WebUri_Click">
                                        <TextBlock Margin="0,2,0,0" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Text="{Binding Facebook}" TextWrapping="Wrap" FontSize="20" 
                                               FontWeight="SemiLight" VerticalAlignment="Center" Foreground="Blue"/>
                                    </Button>                                    
                                </Grid>
                                
                                <!--Instagram-->
                                <Grid Grid.Row="10" x:Name="InstagramBlock">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="12"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="/Assets/Instagram.png" Margin="0,8,0,0" Width="30" Height="30" Stretch="UniformToFill" VerticalAlignment="Top"/>
                                    <Button Grid.Column="2" Tag="{Binding Instagram}" BorderThickness="0" Background="Transparent" Padding="0" Margin="0" Style="{StaticResource ButtonStyle1}" Click="WebUri_Click">
                                        <TextBlock Margin="0,2,0,0" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Text="{Binding Instagram}" TextWrapping="Wrap" FontSize="20" 
                                               FontWeight="SemiLight" VerticalAlignment="Center" Foreground="Blue"/>
                                    </Button>                                    
                                </Grid>
                            </Grid>
                        </Grid>
                        
                    </Grid>
                    
                </ScrollViewer>
                
            </PivotItem>

            <PivotItem x:Name="Menu" Margin="0" DataContext="{Binding Restaurant}">
                
                <PivotItem.Header>
                    <StackPanel>
                        <TextBlock x:Uid="MenuHeader" Text="МЕНЮ" Margin="0,6"/>
                    </StackPanel>
                </PivotItem.Header>

                <ListView ItemsSource="{Binding Menu}" Padding="0,0,0,40" IsItemClickEnabled="True" ItemClick="Category_ItemClick">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="19,9.5">
                                <TextBlock Text="{Binding Label}" TextWrapping="Wrap" TextLineBounds="TrimToCapHeight" FontSize="25" VerticalAlignment="Center" FontWeight="SemiLight"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </PivotItem>

            <PivotItem x:Name="Photos" Margin="0" DataContext="{Binding Restaurant}">
                
                <PivotItem.Header>
                    <StackPanel>
                        <TextBlock x:Uid="PhotosHeader" Text="ФОТО" Margin="0,6"/> 
                    </StackPanel>
                </PivotItem.Header>

                <GridView Margin="19,9.5,0,0" Padding="0,0,0,40" ItemsSource="{Binding Photos}" ItemTemplate="{StaticResource PhotosItemTemplate}" SelectionMode="None">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>

            </PivotItem>
            
            <!--Comments-->
            <PivotItem x:Name="RestaurantsComments" Margin="0" DataContext="{Binding Comments}">
                
                <PivotItem.Header>
                    <StackPanel>
                        <TextBlock x:Uid="CommentsHeader" Text="КОММЕНТАРИИ" Margin="0,6"/>
                    </StackPanel>
                </PivotItem.Header>
                
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <ScrollViewer x:Name="CommentsScrollViewer" ViewChanged="ScrollViewer_ViewChanged">
                        
                        <Grid>

                            <ProgressRing x:Name="CommentsLoadedProgressRing" Background="{ThemeResource AppBackground}" Foreground="{ThemeResource AppMainColor}" IsActive="False" Margin="0,0,0,100"/>

                            <TextBlock x:Uid="NoCommentsTextBlock" x:Name="NoCommentsTextBlock" Text="Будьте первыми" TextWrapping="Wrap" TextLineBounds="TrimToCapHeight" FontSize="20" VerticalAlignment="Center" 
                                       FontWeight="SemiLight" Style="{ThemeResource ListViewItemContentTextBlockStyle}" HorizontalAlignment="Center" Margin="0,0,0,100" Visibility="Collapsed"/>

                            <ListView x:Name="CommentsList" ItemsSource="{Binding Comments}" IsItemClickEnabled="True" ScrollViewer.VerticalScrollMode="Disabled" Loaded="CommentsList_Loaded">

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" Margin="19,9.5" Holding="Comment_Holding">
                                            <TextBlock TextWrapping="Wrap" TextLineBounds="Tight" FontSize="20" FontWeight="SemiLight" Foreground="{ThemeResource AppMainColor}">
                                                <Run Text="{Binding User.Name}"/>
                                            </TextBlock>
                                            <TextBlock Text="{Binding Text}" TextWrapping="Wrap" FontSize="20" FontWeight="SemiLight"/>
                                            <TextBlock Text="{Binding Created}" TextWrapping="Wrap" FontSize="15" FontWeight="SemiLight"/>
                                            <FlyoutBase.AttachedFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Text="удалить" Tag="{Binding Id}" Click="RemoveCommentClick"/>
                                                    <MenuFlyoutItem Text="изменить" Tag="{Binding Id}" Click="ChangeCommentClick"/>
                                                </MenuFlyout>
                                            </FlyoutBase.AttachedFlyout>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>
                            
                        </Grid>                        
                        
                    </ScrollViewer>

                    <TextBox Grid.Column="0" Grid.Row="1" x:Uid="CommentInputTextBox" x:Name="CommentInputTextBox" Height="40" GotFocus="CommentInputTextBox_GotFocus" 
                             LostFocus="CommentInputTextBox_LostFocus" IsEnabled="False" KeyUp="CommentInputTextBox_KeyUp" Margin="19,9">
                    	<TextBox.Resources>
                    		<x:Double x:Key="TextControlThemeMinWidth">51</x:Double>
                    		<x:Double x:Key="TextControlThemeMinHeight">34</x:Double>
                    		<Thickness x:Key="TextControlBorderThemeThickness">2.5</Thickness>
                    		<x:Double x:Key="ContentControlFontSize">20.26</x:Double>
                    		<Thickness x:Key="TextControlThemePadding">7,0.8,8,0</Thickness>
                    		<Thickness x:Key="TextControlMarginThemeThickness">0,9.5,0,9.5</Thickness>
                    		<Thickness x:Key="TextControlHeaderMarginThemeThickness">0,0,0,4.8</Thickness>
                    		<SolidColorBrush x:Key="TextBoxDisabledBackgroundThemeBrush" Color="Transparent"/>
                    		<x:Double x:Key="TextControlBorderThemeOpacity">0.8</x:Double>
                    		<Style x:Key="TextBoxStyle1" TargetType="TextBox">
                    			<Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}"/>
                    			<Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}"/>
                    			<Setter Property="Foreground" Value="{ThemeResource TextBoxForegroundThemeBrush}"/>
                    			<Setter Property="SelectionHighlightColor" Value="{ThemeResource TextSelectionHighlightColorThemeBrush}"/>
                    			<Setter Property="Background" Value="{ThemeResource TextBoxBackgroundThemeBrush}"/>
                    			<Setter Property="BorderBrush" Value="{ThemeResource TextBoxBorderThemeBrush}"/>
                    			<Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}"/>
                    			<Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
                    			<Setter Property="FontSize" Value="{ThemeResource ContentControlFontSize}"/>
                    			<Setter Property="TextWrapping" Value="NoWrap"/>
                    			<Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
                    			<Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
                    			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
                    			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
                    			<Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
                    			<Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
                    			<Setter Property="Margin" Value="{ThemeResource TextControlMarginThemeThickness}"/>
                    			<Setter Property="VerticalAlignment" Value="Top"/>
                    			<Setter Property="Template">
                    				<Setter.Value>
                    					<ControlTemplate TargetType="TextBox">
                                            <Grid Background="#FFFFFF">
                    							<Grid.RowDefinitions>
                    								<RowDefinition Height="Auto"/>
                    								<RowDefinition Height="*"/>
                    							</Grid.RowDefinitions>
                    							<VisualStateManager.VisualStateGroups>
                    								<VisualStateGroup x:Name="CommonStates">
                    									<VisualState x:Name="Disabled">
                    										<Storyboard>
                    											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                    												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}"/>
                    											</ObjectAnimationUsingKeyFrames>
                    											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextContentPresenter">
                    												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}"/>
                    											</ObjectAnimationUsingKeyFrames>
                    											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="HeaderContentPresenter">
                    												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledHeaderForegroundThemeBrush}"/>
                    											</ObjectAnimationUsingKeyFrames>
                    										</Storyboard>
                    									</VisualState>
                    									<VisualState x:Name="Normal">
                    										<Storyboard>
                    											<DoubleAnimation Duration="0" To="{ThemeResource TextControlBorderThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderElement"/>
                    										</Storyboard>
                    									</VisualState>
                    									<VisualState x:Name="Focused">
                    										<Storyboard>
                    											<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PlaceholderTextContentPresenter"/>
                    										</Storyboard>
                    									</VisualState>
                    								</VisualStateGroup>
                    							</VisualStateManager.VisualStateGroups>
                                                <Border x:Name="BorderElement" Grid.Row="1" BorderBrush="#FFE5E5E5" BorderThickness="1" CornerRadius="0"/>
                    							<ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Margin="{ThemeResource TextControlHeaderMarginThemeThickness}" Grid.Row="0" Style="{StaticResource HeaderContentPresenterStyle}"/>
                    							<ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsTabStop="False" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" MinHeight="{ThemeResource TextControlThemeMinHeight}" Grid.Row="1" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="Disabled" Padding="9,5,9,0" VerticalContentAlignment="Center" FontSize="21.333" FontWeight="SemiLight"/>
                    							<ContentControl x:Name="PlaceholderTextContentPresenter" Content="{TemplateBinding PlaceholderText}" Foreground="{ThemeResource TextBoxPlaceholderTextThemeBrush}" IsTabStop="False" Grid.Row="1" FontSize="21.333" Padding="9,0,9,2" VerticalContentAlignment="Center" FontWeight="SemiLight"/>
                    						</Grid>
                    					</ControlTemplate>
                    				</Setter.Value>
                    			</Setter>
                    		</Style>
                    	</TextBox.Resources>
                    	<TextBox.Style>
                    		<StaticResource ResourceKey="TextBoxStyle1"/>
                    	</TextBox.Style>
                    </TextBox>
                </Grid>
                
            </PivotItem>
            
        </Pivot>

    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar x:Name="RestaurantPageCommandBar" Background="{ThemeResource AppBarColor}" Foreground="{ThemeResource AppMainColor}" Visibility="Collapsed">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="PhoneButton" x:Name="PhoneButton" Icon="Phone" Label="позвонить" Click="PhoneButton_Click"/>
                <AppBarButton x:Uid="LikeButton" x:Name="LikeButton" Icon="Like" Label="нравится" Click="LikeButton_Click"/>
                <AppBarButton x:Uid="FavoriteButton" x:Name="FavoriteButton" Icon="Favorite" Label="избранное" Click="FavoriteButton_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
