SearchPage.xaml

<Page
    x:Class="FoodLook_2.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoodLook_2"
    xmlns:data="using:FoodLook_2.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource AppBackground}">
    <Page.Resources>
        <FontFamily x:Key="ContentControlThemeFontFamily">Segoe WP</FontFamily>
        <x:Double x:Key="ControlContentThemeFontSize">12</x:Double>
        <Thickness x:Key="ListViewItemMargin">0</Thickness>
        <SolidColorBrush x:Key="CheckBoxBackgroundThemeBrush" Color="Transparent"/>
        <x:Double x:Key="CheckBoxBorderThemeThickness">2.5</x:Double>
        <x:Double x:Key="ListViewItemContentOffsetX">-40.5</x:Double>
        <Thickness x:Key="ListViewItemMultiselectCheckBoxMargin">0,9.5,0,0</Thickness>
        <Thickness x:Key="GridViewItemMultiselectBorderThickness">2.5</Thickness>
        <x:Double x:Key="ListViewItemDisabledThemeOpacity">0.4</x:Double>
        <x:Double x:Key="ListViewItemContentTranslateX">40.5</x:Double>
        <x:Double x:Key="ListViewItemReorderHintThemeOffset">32</x:Double>
        <Thickness x:Key="PhoneBorderThickness">2.5</Thickness>
        <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
        <FontWeight x:Key="PhoneButtonFontWeight">Semibold</FontWeight>
        <x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>
        <Thickness x:Key="PhoneButtonContentPadding">0,0,0,0</Thickness>
        <x:Double x:Key="PhoneButtonMinHeight">0</x:Double>
        <x:Double x:Key="PhoneButtonMinWidth">109</x:Double>
        <Thickness x:Key="PhoneTouchTargetOverhang">0,0</Thickness>
        <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="Transparent"/>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontWeight" Value="{ThemeResource PhoneButtonFontWeight}"/>
            <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
            <Setter Property="Padding" Value="{ThemeResource PhoneButtonContentPadding}"/>
            <Setter Property="MinHeight" Value="{ThemeResource PhoneButtonMinHeight}"/>
            <Setter Property="MinWidth" Value="{ThemeResource PhoneButtonMinWidth}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="Grid" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Pressed" To="PointerOver">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="PointerOver" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Pressed" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="Grid"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0.6"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{ThemeResource PhoneTouchTargetOverhang}">
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="DataTemplate1">
        	<StackPanel Margin="19,9.5">
        		<TextBlock Text="{Binding Label}" TextWrapping="Wrap" FontWeight="SemiLight" Style="{ThemeResource TitleTextBlockStyle}" TextLineBounds="TrimToCapHeight" FontSize="25"/>
        	</StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate2">
            <StackPanel Margin="19,9.5" Holding="RestaurantLocation_Holding">
                <TextBlock Text="{Binding Label}" TextWrapping="Wrap" FontWeight="SemiLight" Style="{ThemeResource TitleTextBlockStyle}" TextLineBounds="TrimToCapHeight" FontSize="25"/>
                <TextBlock Text="{Binding ItemLocation.Address}" TextWrapping="Wrap" FontWeight="SemiLight" Style="{ThemeResource TitleTextBlockStyle}" TextLineBounds="TrimToCapHeight" FontSize="20"/>
                <TextBlock Text="{Binding ItemLocation.Telephones}" TextWrapping="Wrap" FontWeight="SemiLight" Style="{ThemeResource TitleTextBlockStyle}" TextLineBounds="TrimToCapHeight" FontSize="20"/>
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="OpenMaps" Text="показать на карте" Tag="{Binding Id}" Click="OpenMaps_Click"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>

        <ProgressRing x:Name="progressRing" Background="{ThemeResource AppBackground}" Foreground="{ThemeResource AppMainColor}" IsActive="False"/>

        <TextBlock x:Name="SearchErrorTextBlock" TextWrapping="Wrap" TextLineBounds="TrimToCapHeight" FontSize="20" VerticalAlignment="Center" 
                   FontWeight="SemiLight" Style="{ThemeResource ListViewItemContentTextBlockStyle}" HorizontalAlignment="Center" Visibility="Collapsed"/>

        <Pivot>

            <Pivot.Title>
                <Grid x:Name="BaseGrid" Width="362" Margin="-2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" x:Uid="SearchByNameTextBox" x:Name="SearchByNameTextBox" Height="40" HorizontalAlignment="Stretch" PlaceholderText="Название">
                            <TextBox.Resources>
                                <x:Double x:Key="TextControlThemeMinWidth">51</x:Double>
                                <x:Double x:Key="TextControlThemeMinHeight">34</x:Double>
                                <Thickness x:Key="TextControlBorderThemeThickness">2.5</Thickness>
                                <x:Double x:Key="ContentControlFontSize">20.26</x:Double>
                                <Thickness x:Key="TextControlThemePadding">7,0.8,8,0</Thickness>
                                <Thickness x:Key="TextControlMarginThemeThickness">0,9.5,0,9.5</Thickness>
                                <Thickness x:Key="TextControlHeaderMarginThemeThickness">0,0,0,4.8</Thickness>
                                <SolidColorBrush x:Key="TextBoxDisabledBackgroundThemeBrush" Color="Transparent"/>
                                <x:Double x:Key="TextControlBorderThemeOpacity">0.8</x:Double>
                                <Style x:Key="TextBoxStyle1" TargetType="TextBox">
                                    <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}"/>
                                    <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}"/>
                                    <Setter Property="Foreground" Value="{ThemeResource TextBoxForegroundThemeBrush}"/>
                                    <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextSelectionHighlightColorThemeBrush}"/>
                                    <Setter Property="Background" Value="{ThemeResource TextBoxBackgroundThemeBrush}"/>
                                    <Setter Property="BorderBrush" Value="{ThemeResource TextBoxBorderThemeBrush}"/>
                                    <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}"/>
                                    <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
                                    <Setter Property="FontSize" Value="{ThemeResource ContentControlFontSize}"/>
                                    <Setter Property="TextWrapping" Value="NoWrap"/>
                                    <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
                                    <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
                                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
                                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
                                    <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
                                    <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
                                    <Setter Property="Margin" Value="{ThemeResource TextControlMarginThemeThickness}"/>
                                    <Setter Property="VerticalAlignment" Value="Top"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="TextBox">
                                                <Grid Background="#FFFFFF">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextContentPresenter">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="HeaderContentPresenter">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledHeaderForegroundThemeBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Normal">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0" To="{ThemeResource TextControlBorderThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderElement"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Focused">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PlaceholderTextContentPresenter"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <Border x:Name="BorderElement" Grid.Row="1" BorderBrush="#FFE5E5E5" BorderThickness="1" CornerRadius="0"/>
                                                    <ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Margin="{ThemeResource TextControlHeaderMarginThemeThickness}" Grid.Row="0" Style="{StaticResource HeaderContentPresenterStyle}"/>
                                                    <ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsTabStop="False" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" MinHeight="{ThemeResource TextControlThemeMinHeight}" Grid.Row="1" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="Disabled" Padding="10,5,10,0" VerticalContentAlignment="Center" FontSize="21.333" FontWeight="SemiLight"/>
                                                    <ContentControl x:Name="PlaceholderTextContentPresenter" Content="{TemplateBinding PlaceholderText}" Foreground="{ThemeResource TextBoxPlaceholderTextThemeBrush}" IsTabStop="False" Grid.Row="1" FontSize="21.333" Padding="10,0,10,2" VerticalContentAlignment="Center" FontWeight="SemiLight"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Resources>
                            <TextBox.Style>
                                <StaticResource ResourceKey="TextBoxStyle1"/>
                            </TextBox.Style>
                        </TextBox>

                        <Grid Grid.Column="0" x:Name="SerchByPriceGrid" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="12"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" x:Uid="LeftPrice" x:Name="LeftPrice" Height="40" HorizontalAlignment="Stretch" InputScope="Number" PlaceholderText="От">
                                <TextBox.Resources>
                                    <x:Double x:Key="TextControlThemeMinWidth">51</x:Double>
                                    <x:Double x:Key="TextControlThemeMinHeight">34</x:Double>
                                    <Thickness x:Key="TextControlBorderThemeThickness">2.5</Thickness>
                                    <x:Double x:Key="ContentControlFontSize">20.26</x:Double>
                                    <Thickness x:Key="TextControlThemePadding">7,0.8,8,0</Thickness>
                                    <Thickness x:Key="TextControlMarginThemeThickness">0,9.5,0,9.5</Thickness>
                                    <Thickness x:Key="TextControlHeaderMarginThemeThickness">0,0,0,4.8</Thickness>
                                    <SolidColorBrush x:Key="TextBoxDisabledBackgroundThemeBrush" Color="Transparent"/>
                                    <x:Double x:Key="TextControlBorderThemeOpacity">0.8</x:Double>
                                    <Style x:Key="TextBoxStyle1" TargetType="TextBox">
                                        <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}"/>
                                        <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}"/>
                                        <Setter Property="Foreground" Value="{ThemeResource TextBoxForegroundThemeBrush}"/>
                                        <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextSelectionHighlightColorThemeBrush}"/>
                                        <Setter Property="Background" Value="{ThemeResource TextBoxBackgroundThemeBrush}"/>
                                        <Setter Property="BorderBrush" Value="{ThemeResource TextBoxBorderThemeBrush}"/>
                                        <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}"/>
                                        <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
                                        <Setter Property="FontSize" Value="{ThemeResource ContentControlFontSize}"/>
                                        <Setter Property="TextWrapping" Value="NoWrap"/>
                                        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
                                        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
                                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
                                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
                                        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
                                        <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
                                        <Setter Property="Margin" Value="{ThemeResource TextControlMarginThemeThickness}"/>
                                        <Setter Property="VerticalAlignment" Value="Top"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="TextBox">
                                                    <Grid Background="#FFFFFF">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Disabled">
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}"/>
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextContentPresenter">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}"/>
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="HeaderContentPresenter">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledHeaderForegroundThemeBrush}"/>
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="Normal">
                                                                    <Storyboard>
                                                                        <DoubleAnimation Duration="0" To="{ThemeResource TextControlBorderThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderElement"/>
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="Focused">
                                                                    <Storyboard>
                                                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PlaceholderTextContentPresenter"/>
                                                                    </Storyboard>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                        <Border x:Name="BorderElement" Grid.Row="1" BorderBrush="#FFE5E5E5" BorderThickness="1" CornerRadius="0"/>
                                                        <ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Margin="{ThemeResource TextControlHeaderMarginThemeThickness}" Grid.Row="0" Style="{StaticResource HeaderContentPresenterStyle}"/>
                                                        <ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsTabStop="False" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" MinHeight="{ThemeResource TextControlThemeMinHeight}" Grid.Row="1" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="Disabled" Padding="10,5,10,0" VerticalContentAlignment="Center" FontSize="21.333" FontWeight="SemiLight"/>
                                                        <ContentControl x:Name="PlaceholderTextContentPresenter" Content="{TemplateBinding PlaceholderText}" Foreground="{ThemeResource TextBoxPlaceholderTextThemeBrush}" IsTabStop="False" Grid.Row="1" FontSize="21.333" Padding="10,0,10,2" VerticalContentAlignment="Center" FontWeight="SemiLight"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBox.Resources>
                                <TextBox.Style>
                                    <StaticResource ResourceKey="TextBoxStyle1"/>
                                </TextBox.Style>
                            </TextBox>

                            <TextBox Grid.Column="2" x:Uid="RightPrice" x:Name="RightPrice" Height="40" HorizontalAlignment="Stretch" InputScope="Number" PlaceholderText="До">
                                <TextBox.Resources>
                                    <x:Double x:Key="TextControlThemeMinWidth">51</x:Double>
                                    <x:Double x:Key="TextControlThemeMinHeight">34</x:Double>
                                    <Thickness x:Key="TextControlBorderThemeThickness">2.5</Thickness>
                                    <x:Double x:Key="ContentControlFontSize">20.26</x:Double>
                                    <Thickness x:Key="TextControlThemePadding">7,0.8,8,0</Thickness>
                                    <Thickness x:Key="TextControlMarginThemeThickness">0,9.5,0,9.5</Thickness>
                                    <Thickness x:Key="TextControlHeaderMarginThemeThickness">0,0,0,4.8</Thickness>
                                    <SolidColorBrush x:Key="TextBoxDisabledBackgroundThemeBrush" Color="Transparent"/>
                                    <x:Double x:Key="TextControlBorderThemeOpacity">0.8</x:Double>
                                    <Style x:Key="TextBoxStyle1" TargetType="TextBox">
                                        <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}"/>
                                        <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}"/>
                                        <Setter Property="Foreground" Value="{ThemeResource TextBoxForegroundThemeBrush}"/>
                                        <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextSelectionHighlightColorThemeBrush}"/>
                                        <Setter Property="Background" Value="{ThemeResource TextBoxBackgroundThemeBrush}"/>
                                        <Setter Property="BorderBrush" Value="{ThemeResource TextBoxBorderThemeBrush}"/>
                                        <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}"/>
                                        <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
                                        <Setter Property="FontSize" Value="{ThemeResource ContentControlFontSize}"/>
                                        <Setter Property="TextWrapping" Value="NoWrap"/>
                                        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
                                        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
                                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
                                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
                                        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
                                        <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
                                        <Setter Property="Margin" Value="{ThemeResource TextControlMarginThemeThickness}"/>
                                        <Setter Property="VerticalAlignment" Value="Top"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="TextBox">
                                                    <Grid Background="#FFFFFF">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Disabled">
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}"/>
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextContentPresenter">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}"/>
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="HeaderContentPresenter">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledHeaderForegroundThemeBrush}"/>
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="Normal">
                                                                    <Storyboard>
                                                                        <DoubleAnimation Duration="0" To="{ThemeResource TextControlBorderThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderElement"/>
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="Focused">
                                                                    <Storyboard>
                                                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PlaceholderTextContentPresenter"/>
                                                                    </Storyboard>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                        <Border x:Name="BorderElement" Grid.Row="1" BorderBrush="#FFE5E5E5" BorderThickness="1" CornerRadius="0"/>
                                                        <ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Margin="{ThemeResource TextControlHeaderMarginThemeThickness}" Grid.Row="0" Style="{StaticResource HeaderContentPresenterStyle}"/>
                                                        <ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsTabStop="False" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" MinHeight="{ThemeResource TextControlThemeMinHeight}" Grid.Row="1" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="Disabled" Padding="10,5,10,0" VerticalContentAlignment="Center" FontSize="21.333" FontWeight="SemiLight"/>
                                                        <ContentControl x:Name="PlaceholderTextContentPresenter" Content="{TemplateBinding PlaceholderText}" Foreground="{ThemeResource TextBoxPlaceholderTextThemeBrush}" IsTabStop="False" Grid.Row="1" FontSize="21.333" Padding="10,0,10,2" VerticalContentAlignment="Center" FontWeight="SemiLight"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBox.Resources>
                                <TextBox.Style>
                                    <StaticResource ResourceKey="TextBoxStyle1"/>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>

                        <TextBox Grid.Column="0" x:Uid="SearchByPlaceTextBox" x:Name="SearchByPlaceTextBox" Height="40" HorizontalAlignment="Stretch" PlaceholderText="Радиус в км (от 1 до 32)" InputScope="Number" Visibility="Collapsed">
                            <TextBox.Resources>
                                <x:Double x:Key="TextControlThemeMinWidth">51</x:Double>
                                <x:Double x:Key="TextControlThemeMinHeight">34</x:Double>
                                <Thickness x:Key="TextControlBorderThemeThickness">2.5</Thickness>
                                <x:Double x:Key="ContentControlFontSize">20.26</x:Double>
                                <Thickness x:Key="TextControlThemePadding">7,0.8,8,0</Thickness>
                                <Thickness x:Key="TextControlMarginThemeThickness">0,9.5,0,9.5</Thickness>
                                <Thickness x:Key="TextControlHeaderMarginThemeThickness">0,0,0,4.8</Thickness>
                                <SolidColorBrush x:Key="TextBoxDisabledBackgroundThemeBrush" Color="Transparent"/>
                                <x:Double x:Key="TextControlBorderThemeOpacity">0.8</x:Double>
                                <Style x:Key="TextBoxStyle1" TargetType="TextBox">
                                    <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}"/>
                                    <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}"/>
                                    <Setter Property="Foreground" Value="{ThemeResource TextBoxForegroundThemeBrush}"/>
                                    <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextSelectionHighlightColorThemeBrush}"/>
                                    <Setter Property="Background" Value="{ThemeResource TextBoxBackgroundThemeBrush}"/>
                                    <Setter Property="BorderBrush" Value="{ThemeResource TextBoxBorderThemeBrush}"/>
                                    <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}"/>
                                    <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
                                    <Setter Property="FontSize" Value="{ThemeResource ContentControlFontSize}"/>
                                    <Setter Property="TextWrapping" Value="NoWrap"/>
                                    <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
                                    <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
                                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
                                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
                                    <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
                                    <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
                                    <Setter Property="Margin" Value="{ThemeResource TextControlMarginThemeThickness}"/>
                                    <Setter Property="VerticalAlignment" Value="Top"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="TextBox">
                                                <Grid Background="#FFFFFF">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextContentPresenter">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="HeaderContentPresenter">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledHeaderForegroundThemeBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Normal">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0" To="{ThemeResource TextControlBorderThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderElement"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Focused">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PlaceholderTextContentPresenter"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <Border x:Name="BorderElement" Grid.Row="1" BorderBrush="#FFE5E5E5" BorderThickness="1" CornerRadius="0"/>
                                                    <ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Margin="{ThemeResource TextControlHeaderMarginThemeThickness}" Grid.Row="0" Style="{StaticResource HeaderContentPresenterStyle}"/>
                                                    <ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsTabStop="False" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" MinHeight="{ThemeResource TextControlThemeMinHeight}" Grid.Row="1" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="Disabled" Padding="10,5,10,0" VerticalContentAlignment="Center" FontSize="21.333" FontWeight="SemiLight"/>
                                                    <ContentControl x:Name="PlaceholderTextContentPresenter" Content="{TemplateBinding PlaceholderText}" Foreground="{ThemeResource TextBoxPlaceholderTextThemeBrush}" IsTabStop="False" Grid.Row="1" FontSize="21.333" Padding="10,0,10,2" VerticalContentAlignment="Center" FontWeight="SemiLight"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Resources>
                            <TextBox.Style>
                                <StaticResource ResourceKey="TextBoxStyle1"/>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>

                </Grid>
            </Pivot.Title>

            <PivotItem x:Name="SearchResults" Margin="0" Padding="0" DataContext="{Binding item}">
                
                <ScrollViewer x:Name="Scroll" ScrollViewer.HorizontalScrollMode="Disabled" ViewChanged="ScrollViewer_ViewChanged">
                    <ListView x:Name="AnswerListView" ItemsSource="{Binding SearchResults}" IsItemClickEnabled="True" Padding="0,0,0,60" ScrollViewer.VerticalScrollMode="Disabled" ItemClick="ListView_ItemClick" ItemTemplate="{StaticResource DataTemplate1}"/>
                </ScrollViewer>                

            </PivotItem>

        </Pivot>

    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar x:Name="SearchPageCommandBar" Background="{ThemeResource AppBarColor}" Foreground="{ThemeResource AppMainColor}" Visibility="Visible" ClosedDisplayMode="Compact">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="FindButton" x:Name="SearchButton" Label="Поиск" Icon="Find" Click="SearchButton_Click"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="ByNameButton" x:Uid="ByNameButton" Label="по имени" Visibility="Collapsed" Click="ByNameButton_Click"/>
                <AppBarButton x:Name="ByPriceButton" x:Uid="ByPriceButton" Label="по цене" Visibility="Visible" Click="ByPriceButton_Click"/>
                <AppBarButton x:Name="ByPlaceButton" x:Uid="ByPlaceButton" Label="по растоянию от меня" Visibility="Visible" Click="ByPlaceButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
